spring.datasource.url=jdbc:postgresql://localhost:5432/crewwork
spring.datasource.username=crewwork
spring.datasource.password=crewwork
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/crew-work

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true